group=org.sonarsource.sonarqube
version=8.9.3
description=Open source platform for continuous inspection of code quality
projectTitle=SonarQube

org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true

org.gradle.vfs.watch=true


systemProp.proxySet="true"
systemProp.http.keepAlive="true"
systemProp.http.proxyHost=dekrafw002.eos.local
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=*.eos.local

systemProp.https.keepAlive="true"
systemProp.https.proxyHost=dekrafw002.eos.local
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.eos.local